--cpu Cortex-M4.fp
"hll_engineer_ll\startup_stm32f427xx.o"
"hll_engineer_ll\main.o"
"hll_engineer_ll\gpio.o"
"hll_engineer_ll\dma.o"
"hll_engineer_ll\tim.o"
"hll_engineer_ll\usart.o"
"hll_engineer_ll\stm32f4xx_it.o"
"hll_engineer_ll\stm32f4xx_hal_msp.o"
"hll_engineer_ll\stm32f4xx_hal_timebase_tim.o"
"hll_engineer_ll\stm32f4xx_ll_gpio.o"
"hll_engineer_ll\stm32f4xx_ll_dma.o"
"hll_engineer_ll\stm32f4xx_hal_tim.o"
"hll_engineer_ll\stm32f4xx_hal_tim_ex.o"
"hll_engineer_ll\stm32f4xx_ll_tim.o"
"hll_engineer_ll\stm32f4xx_ll_rcc.o"
"hll_engineer_ll\stm32f4xx_ll_utils.o"
"hll_engineer_ll\stm32f4xx_ll_exti.o"
"hll_engineer_ll\stm32f4xx_hal_rcc.o"
"hll_engineer_ll\stm32f4xx_hal_rcc_ex.o"
"hll_engineer_ll\stm32f4xx_hal_flash.o"
"hll_engineer_ll\stm32f4xx_hal_flash_ex.o"
"hll_engineer_ll\stm32f4xx_hal_flash_ramfunc.o"
"hll_engineer_ll\stm32f4xx_hal_gpio.o"
"hll_engineer_ll\stm32f4xx_hal_dma_ex.o"
"hll_engineer_ll\stm32f4xx_hal_dma.o"
"hll_engineer_ll\stm32f4xx_hal_pwr.o"
"hll_engineer_ll\stm32f4xx_hal_pwr_ex.o"
"hll_engineer_ll\stm32f4xx_hal_cortex.o"
"hll_engineer_ll\stm32f4xx_hal.o"
"hll_engineer_ll\stm32f4xx_hal_exti.o"
"hll_engineer_ll\stm32f4xx_ll_usart.o"
"hll_engineer_ll\system_stm32f4xx.o"
"hll_engineer_ll\can1_hll.o"
"hll_engineer_ll\can2_hll.o"
"hll_engineer_ll\tim_hll.o"
"hll_engineer_ll\usart_hll.o"
"hll_engineer_ll\encoder.o"
"hll_engineer_ll\centre.o"
"hll_engineer_ll\detect_task.o"
"hll_engineer_ll\init_task.o"
"hll_engineer_ll\judge_task.o"
"hll_engineer_ll\remoter_task.o"
"hll_engineer_ll\start_task.o"
"hll_engineer_ll\buzzer_task.o"
"hll_engineer_ll\chassis_task.o"
"hll_engineer_ll\croutine.o"
"hll_engineer_ll\event_groups.o"
"hll_engineer_ll\list.o"
"hll_engineer_ll\queue.o"
"hll_engineer_ll\stream_buffer.o"
"hll_engineer_ll\tasks.o"
"hll_engineer_ll\timers.o"
"hll_engineer_ll\heap_4.o"
"hll_engineer_ll\port.o"
"hll_engineer_ll\remoter.o"
"hll_engineer_ll\power_output.o"
"hll_engineer_ll\can1_motor.o"
"hll_engineer_ll\can2_motor.o"
"hll_engineer_ll\judge_system.o"
"hll_engineer_ll\led.o"
"hll_engineer_ll\buzzer.o"
"hll_engineer_ll\pump.o"
"hll_engineer_ll\crc_check.o"
"hll_engineer_ll\delay.o"
"hll_engineer_ll\listen.o"
"hll_engineer_ll\math2.o"
"hll_engineer_ll\motor.o"
"hll_engineer_ll\pid.o"
"hll_engineer_ll\sys.o"
--library_type=microlib --strict --scatter "HLL_ENGINEER_LL\HLL_ENGINEER_LL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HLL_ENGINEER_LL.map" -o HLL_ENGINEER_LL\HLL_ENGINEER_LL.axf