--cpu Cortex-M4.fp
"hll_engineer_ll\startup_stm32f427xx.o"
"hll_engineer_ll\main.o"
"hll_engineer_ll\gpio.o"
"hll_engineer_ll\can.o"
"hll_engineer_ll\dma.o"
"hll_engineer_ll\tim.o"
"hll_engineer_ll\usart.o"
"hll_engineer_ll\stm32f4xx_it.o"
"hll_engineer_ll\stm32f4xx_hal_msp.o"
"hll_engineer_ll\stm32f4xx_ll_gpio.o"
"hll_engineer_ll\stm32f4xx_hal_can.o"
"hll_engineer_ll\stm32f4xx_ll_rcc.o"
"hll_engineer_ll\stm32f4xx_ll_utils.o"
"hll_engineer_ll\stm32f4xx_ll_exti.o"
"hll_engineer_ll\stm32f4xx_hal_rcc.o"
"hll_engineer_ll\stm32f4xx_hal_rcc_ex.o"
"hll_engineer_ll\stm32f4xx_hal_flash.o"
"hll_engineer_ll\stm32f4xx_hal_flash_ex.o"
"hll_engineer_ll\stm32f4xx_hal_flash_ramfunc.o"
"hll_engineer_ll\stm32f4xx_hal_gpio.o"
"hll_engineer_ll\stm32f4xx_hal_dma_ex.o"
"hll_engineer_ll\stm32f4xx_hal_dma.o"
"hll_engineer_ll\stm32f4xx_hal_pwr.o"
"hll_engineer_ll\stm32f4xx_hal_pwr_ex.o"
"hll_engineer_ll\stm32f4xx_hal_cortex.o"
"hll_engineer_ll\stm32f4xx_hal.o"
"hll_engineer_ll\stm32f4xx_hal_exti.o"
"hll_engineer_ll\stm32f4xx_ll_dma.o"
"hll_engineer_ll\stm32f4xx_hal_tim.o"
"hll_engineer_ll\stm32f4xx_hal_tim_ex.o"
"hll_engineer_ll\stm32f4xx_ll_tim.o"
"hll_engineer_ll\stm32f4xx_ll_usart.o"
"hll_engineer_ll\system_stm32f4xx.o"
"hll_engineer_ll\usart_bsp.o"
"hll_engineer_ll\can_bsp.o"
"hll_engineer_ll\tim_bsp.o"
"hll_engineer_ll\centre.o"
--library_type=microlib --strict --scatter "HLL_ENGINEER_LL\HLL_ENGINEER_LL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HLL_ENGINEER_LL.map" -o HLL_ENGINEER_LL\HLL_ENGINEER_LL.axf